# GpsSearch
echo # GpsSearch >> README.md
git init
git add README.md
git commit -m "first commit"
git remote add origin https://github.com/wo417989/GpsSearch.git
git push -u origin master
这是一个提供自己手动输入gps范围 自动搜索地址信息包括 村镇信息的demo
This is for test fetch merge